:root {
  --bg-primary: #050505;
  --bg-secondary: #121212;
  --bg-card: #1E1E1E;

  --text-primary: #FFFFFF;
  --text-secondary: #A0A0A0;
  --text-muted: #666666;

  /* Neon Accents */
  --accent-primary: #6C5DD3;
  /* Purple */
  --accent-secondary: #3F8CFF;
  /* Blue */
  --accent-success: #00D68F;
  /* Green */
  --accent-warning: #FF8F00;
  /* Orange */
  --accent-danger: #FF3D71;
  /* Red */

  --glass-bg: rgba(30, 30, 30, 0.6);
  --glass-border: rgba(255, 255, 255, 0.08);

  --radius-lg: 24px;
  --radius-md: 16px;
  --radius-sm: 12px;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  font-family: 'Outfit', 'Inter', sans-serif;
  /* Assuming Google Fonts or system fallback */
  background-color: var(--bg-primary);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  padding-bottom: 80px;
  /* Space for bottom nav */
}

/* Typography */
h1,
h2,
h3 {
  margin: 0;
  font-weight: 600;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

p {
  margin: 0;
  color: var(--text-secondary);
}

/* Utilities */
.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
}

.gradient-text {
  background: linear-gradient(135deg, var(--accent-secondary), var(--accent-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Inputs */
input,
select {
  width: 100%;
  background: var(--bg-secondary);
  border: 1px solid #333;
  padding: 16px;
  border-radius: var(--radius-md);
  color: white;
  font-size: 16px;
  /* Prevents zoom on iOS */
  outline: none;
  transition: all 0.3s ease;
}

input:focus,
select:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(108, 93, 211, 0.25);
}

/* Buttons */
.btn {
  border: none;
  padding: 14px 24px;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:active {
  transform: scale(0.96);
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  box-shadow: 0 8px 20px -6px rgba(108, 93, 211, 0.5);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.btn-icon {
  padding: 12px;
  border-radius: 50%;
}

/* Cards */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 20px;
  margin-bottom: 16px;
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--accent-primary);
  opacity: 0;
  transition: opacity 0.3s;
}

.card.status-Stock::before {
  background: var(--accent-success);
  opacity: 1;
}

.card.status-Sales::before {
  background: var(--accent-secondary);
  opacity: 1;
}

.card.status-Service::before {
  background: var(--accent-warning);
  opacity: 1;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--glass-border);
  padding: 12px 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
  padding-bottom: max(12px, env(safe-area-inset-bottom));
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: var(--text-secondary);
  font-size: 12px;
  background: none;
  border: none;
}

.nav-item.active {
  color: var(--accent-primary);
}

.nav-item svg {
  width: 24px;
  height: 24px;
}

.fab {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translateX(-50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--accent-primary);
  box-shadow: 0 8px 24px rgba(108, 93, 211, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 4px solid var(--bg-primary);
}

/* Animations */
@keyframes slideUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.slide-up-panel {
  animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}